html {
    max-width: 100%;
}

body {
    margin: 0 auto;
    max-width: 900px;
    padding-bottom: 2.5rem;
}

h1 {
    border-bottom: 4px double #ccc;
}

header.site-header {
    width: 100%;
    height: 5rem;
    font-style: italic;
    font-size: 70px;
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
}

nav {
    background-color: rgb(172, 154, 132);
    border-style: ridge;    
}

div.columns {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }

  .wrapper {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

 footer.site-footer {
    background-color: #b393d3;
    border-style: ridge;
    height: 2.5rem;
    width: 900px;  
}

.cardwrapper {
    width: 900px;
    border: 1px solid black;
    overflow: hidden;
    background-color: darkgoldenrod;    
}

.card {
    border-color: #808080 #000000 #000000 #808080;
    border-width: 1px;
    border-style: solid;
    color: #000000;
    width:  0.72em;
    height: 1em;
    border-radius: 10px;
    float: left;
    margin: 0.2em;
    font-size: 6em;
    font-family: Arial, sans-serif;
    line-height: 1em;
    padding: 0;
    text-align: center;
    background-color: white;    
}

.singlecardwrapper {
    width: 900px;
    border: 1px solid black;
    overflow: hidden;
    background-color: darkgoldenrod;
    display: block;
    text-align: center;    
}

.subheader {
    background-color: #b393d3;
    padding: 10px;
  }
  
  .subnav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .subnav li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .subnav a {
    color: #000;
    text-decoration: none;
  }
  
  .subnav a:hover {
    text-decoration: underline;
  }

  .subnav a:active {
    background-color: aliceblue;    
  }