<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1684701082">
  <project timestamp="1684701082">
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="7" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="23" coveredelements="23"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="66"/>
      <line num="24" type="stmt" count="66"/>
      <line num="25" type="stmt" count="66"/>
      <line num="26" type="stmt" count="66"/>
      <line num="27" type="stmt" count="66"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="42" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="51"/>
      <line num="44" type="stmt" count="51"/>
      <line num="52" type="method" name="getFamily" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="63" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="65" type="stmt" count="4"/>
      <line num="73" type="method" name="getSymbol" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <metrics loc="86" ncloc="55" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="23" coveredelements="23"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="20" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="45" coveredelements="45"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="53"/>
      <line num="21" type="stmt" count="53"/>
      <line num="22" type="stmt" count="53"/>
      <line num="23" type="stmt" count="53"/>
      <line num="25" type="stmt" count="53"/>
      <line num="26" type="stmt" count="53"/>
      <line num="27" type="stmt" count="53"/>
      <line num="37" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="39" type="stmt" count="7"/>
      <line num="47" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="49" type="stmt" count="9"/>
      <line num="50" type="stmt" count="9"/>
      <line num="58" type="method" name="getCardsAsString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="72" type="method" name="hasAce" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="87" type="method" name="getScore" visibility="public" complexity="8" crap="8" count="48"/>
      <line num="89" type="stmt" count="48"/>
      <line num="91" type="stmt" count="48"/>
      <line num="92" type="stmt" count="48"/>
      <line num="95" type="stmt" count="48"/>
      <line num="96" type="stmt" count="19"/>
      <line num="97" type="stmt" count="19"/>
      <line num="98" type="stmt" count="48"/>
      <line num="99" type="stmt" count="41"/>
      <line num="100" type="stmt" count="41"/>
      <line num="101" type="stmt" count="48"/>
      <line num="102" type="stmt" count="39"/>
      <line num="103" type="stmt" count="39"/>
      <line num="104" type="stmt" count="48"/>
      <line num="105" type="stmt" count="41"/>
      <line num="106" type="stmt" count="41"/>
      <line num="108" type="stmt" count="48"/>
      <line num="109" type="stmt" count="48"/>
      <line num="113" type="stmt" count="48"/>
      <line num="123" type="method" name="isGameOver" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="125" type="stmt" count="8"/>
      <line num="126" type="stmt" count="6"/>
      <line num="128" type="stmt" count="4"/>
      <metrics loc="131" ncloc="89" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="45" coveredelements="45"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="13" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="41" coveredelements="41"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="61"/>
      <line num="20" type="stmt" count="61"/>
      <line num="21" type="stmt" count="61"/>
      <line num="22" type="stmt" count="61"/>
      <line num="23" type="stmt" count="61"/>
      <line num="24" type="stmt" count="61"/>
      <line num="25" type="stmt" count="61"/>
      <line num="28" type="stmt" count="61"/>
      <line num="34" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="36" type="stmt" count="15"/>
      <line num="43" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="58"/>
      <line num="45" type="stmt" count="58"/>
      <line num="46" type="stmt" count="2"/>
      <line num="48" type="stmt" count="58"/>
      <line num="49" type="stmt" count="58"/>
      <line num="50" type="stmt" count="58"/>
      <line num="53" type="method" name="mixCards" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="55" type="stmt" count="35"/>
      <line num="56" type="stmt" count="35"/>
      <line num="57" type="stmt" count="35"/>
      <line num="63" type="method" name="getDrawnCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="68" type="method" name="remainingCards" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="70" type="stmt" count="9"/>
      <line num="73" type="method" name="sortRemainingCards" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="94" type="method" name="getCardsAsString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <metrics loc="103" ncloc="84" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="41" coveredelements="41"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Card/Game.php">
      <class name="App\Card\Game" namespace="global">
        <metrics complexity="26" methods="16" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="91" coveredstatements="89" elements="107" coveredelements="103"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="29"/>
      <line num="20" type="stmt" count="29"/>
      <line num="21" type="stmt" count="29"/>
      <line num="22" type="stmt" count="29"/>
      <line num="23" type="stmt" count="29"/>
      <line num="26" type="stmt" count="29"/>
      <line num="29" type="stmt" count="29"/>
      <line num="30" type="stmt" count="29"/>
      <line num="33" type="method" name="startNewRound" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="49" type="method" name="isPlayerTurn" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="54" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="56" type="stmt" count="20"/>
      <line num="59" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="61" type="stmt" count="16"/>
      <line num="64" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="66" type="stmt" count="8"/>
      <line num="69" type="method" name="getMessage" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="76" type="method" name="resetHard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="87" type="method" name="hit" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="89" type="stmt" count="4"/>
      <line num="90" type="stmt" count="1"/>
      <line num="92" type="stmt" count="3"/>
      <line num="97" type="method" name="hitPlayer" visibility="private" complexity="2" crap="2.15" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="102" type="stmt" count="0"/>
      <line num="106" type="method" name="hitBank" visibility="private" complexity="4" crap="4" count="3"/>
      <line num="108" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="111" type="stmt" count="2"/>
      <line num="113" type="stmt" count="3"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="121" type="method" name="stand" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="123" type="stmt" count="5"/>
      <line num="126" type="method" name="resetBets" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="135" type="method" name="getData" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="140" type="stmt" count="2"/>
      <line num="141" type="stmt" count="2"/>
      <line num="142" type="stmt" count="2"/>
      <line num="143" type="stmt" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="145" type="stmt" count="2"/>
      <line num="146" type="stmt" count="2"/>
      <line num="147" type="stmt" count="2"/>
      <line num="148" type="stmt" count="2"/>
      <line num="149" type="stmt" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="151" type="stmt" count="2"/>
      <line num="152" type="stmt" count="2"/>
      <line num="153" type="stmt" count="2"/>
      <line num="156" type="method" name="checkGameOver" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="158" type="stmt" count="3"/>
      <line num="159" type="stmt" count="3"/>
      <line num="162" type="stmt" count="3"/>
      <line num="163" type="stmt" count="1"/>
      <line num="166" type="stmt" count="2"/>
      <line num="167" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="175" type="method" name="endOfRound" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="180" type="stmt" count="1"/>
      <line num="181" type="stmt" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <line num="185" type="stmt" count="0"/>
      <line num="190" type="stmt" count="1"/>
      <line num="191" type="stmt" count="1"/>
      <line num="193" type="stmt" count="1"/>
      <line num="194" type="stmt" count="1"/>
      <line num="195" type="stmt" count="1"/>
      <line num="196" type="stmt" count="1"/>
      <line num="197" type="stmt" count="1"/>
      <line num="198" type="stmt" count="1"/>
      <line num="199" type="stmt" count="1"/>
      <line num="200" type="stmt" count="1"/>
      <line num="201" type="stmt" count="1"/>
      <line num="202" type="stmt" count="1"/>
      <line num="203" type="stmt" count="1"/>
      <line num="204" type="stmt" count="1"/>
      <line num="205" type="stmt" count="1"/>
      <line num="206" type="stmt" count="1"/>
      <line num="207" type="stmt" count="1"/>
      <line num="209" type="stmt" count="1"/>
      <line num="210" type="stmt" count="1"/>
      <metrics loc="213" ncloc="194" classes="1" methods="16" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="91" coveredstatements="89" elements="107" coveredelements="103"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Card/Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="17" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="51" coveredelements="51"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="45"/>
      <line num="22" type="stmt" count="45"/>
      <line num="23" type="stmt" count="45"/>
      <line num="24" type="stmt" count="45"/>
      <line num="27" type="stmt" count="45"/>
      <line num="28" type="stmt" count="45"/>
      <line num="29" type="stmt" count="45"/>
      <line num="32" type="stmt" count="45"/>
      <line num="33" type="stmt" count="45"/>
      <line num="34" type="stmt" count="45"/>
      <line num="37" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="42" type="method" name="getEndCond" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="44" type="stmt" count="4"/>
      <line num="47" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="49" type="stmt" count="7"/>
      <line num="52" type="method" name="getType" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="59" type="stmt" count="15"/>
      <line num="62" type="method" name="reset" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="69" type="method" name="hit" visibility="public" complexity="3" crap="3" count="7"/>
      <line num="73" type="stmt" count="7"/>
      <line num="74" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="6"/>
      <line num="80" type="stmt" count="6"/>
      <line num="83" type="stmt" count="6"/>
      <line num="84" type="stmt" count="3"/>
      <line num="86" type="stmt" count="5"/>
      <line num="89" type="method" name="getMoney" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="91" type="stmt" count="10"/>
      <line num="94" type="method" name="addMoney" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="96" type="stmt" count="4"/>
      <line num="97" type="stmt" count="4"/>
      <line num="100" type="method" name="payMoney" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="107" type="method" name="newBet" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="110" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="114" type="method" name="setCurrentBet" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="116" type="stmt" count="5"/>
      <line num="117" type="stmt" count="5"/>
      <line num="118" type="stmt" count="5"/>
      <line num="121" type="method" name="getCurrentBet" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="123" type="stmt" count="9"/>
      <metrics loc="126" ncloc="117" classes="1" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="51" coveredelements="51"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Card/Rules.php">
      <class name="App\Card\Rules" namespace="global">
        <metrics complexity="10" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="24" coveredelements="24"/>
      </class>
      <line num="14" type="method" name="determineWinner" visibility="public" complexity="5" crap="5" count="6"/>
      <line num="16" type="stmt" count="6"/>
      <line num="17" type="stmt" count="6"/>
      <line num="20" type="stmt" count="6"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="5"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="4"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="38" type="method" name="payout" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <line num="43" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="stmt" count="2"/>
      <line num="52" type="method" name="endOfGame" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="stmt" count="2"/>
      <metrics loc="63" ncloc="50" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="24" coveredelements="24"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Entity/Action.php">
      <class name="App\Entity\Action" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="15" elements="27" coveredelements="25"/>
      </class>
      <line num="32" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="37" type="method" name="getEventAction" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="42" type="method" name="setEventAction" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="49" type="method" name="getText" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="method" name="setText" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="method" name="getOptionYes" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="method" name="setOptionYes" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="73" type="method" name="getOptionNo" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="78" type="method" name="setOptionNo" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="85" type="method" name="getOptionObject" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="90" type="method" name="setOptionObject" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <metrics loc="97" ncloc="97" classes="1" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="15" elements="27" coveredelements="25"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="12" elements="22" coveredelements="20"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="38" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="method" name="getISBN" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="setISBN" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="69" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="12" elements="22" coveredelements="20"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Entity/Event.php">
      <class name="App\Entity\Event" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="12" coveredelements="10"/>
      </class>
      <line num="23" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="28" type="method" name="getText" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="setText" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <metrics loc="52" ncloc="52" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="12" coveredelements="10"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Entity/EventByObject.php">
      <class name="App\Entity\EventByObject" namespace="global">
        <metrics complexity="17" methods="17" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="24" elements="42" coveredelements="40"/>
      </class>
      <line num="40" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="45" type="method" name="getObjectId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="setObjectId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="method" name="getEventId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="method" name="setEventId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="69" type="method" name="getLocation" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="method" name="setLocation" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="81" type="method" name="getAction1" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="86" type="method" name="setAction1" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="93" type="method" name="getAction2" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="98" type="method" name="setAction2" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="105" type="method" name="getAction3" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="110" type="method" name="setAction3" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="117" type="method" name="getAction4" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="122" type="method" name="setAction4" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="129" type="method" name="getAction5" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="134" type="method" name="setAction5" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <metrics loc="141" ncloc="141" classes="1" methods="17" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="24" elements="42" coveredelements="40"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Entity/Game.php">
      <class name="App\Entity\Game" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="12" elements="27" coveredelements="20"/>
      </class>
      <line num="31" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="36" type="method" name="getGameId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="41" type="method" name="setGameId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="method" name="getRoomId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="53" type="method" name="setRoomId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="method" name="getPosX" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="65" type="method" name="setPosX" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="method" name="getPosY" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="77" type="method" name="setPosY" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="84" type="method" name="isStart" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="89" type="method" name="setStart" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <metrics loc="97" ncloc="97" classes="1" methods="11" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="12" elements="27" coveredelements="20"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Entity/GameMap.php">
      <class name="App\Entity\GameMap" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="method" name="getGameId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="method" name="setGameId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="45" type="method" name="getRoomId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="setRoomId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="method" name="getPosX" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="62" type="method" name="setPosX" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="method" name="getPosY" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="74" type="method" name="setPosY" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Entity/GameObject.php">
      <class name="App\Entity\GameObject" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="27" coveredelements="27"/>
      </class>
      <line num="32" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="37" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="42" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="49" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="method" name="isClickable" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="method" name="setClickable" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="73" type="method" name="getImage2" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="78" type="method" name="setImage2" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="85" type="method" name="getEffect" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="90" type="method" name="setEffect" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <metrics loc="98" ncloc="98" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="27" coveredelements="27"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Entity/ObjectByRoom.php">
      <class name="App\Entity\ObjectByRoom" namespace="global">
        <metrics complexity="17" methods="17" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="24" elements="42" coveredelements="40"/>
      </class>
      <line num="40" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="45" type="method" name="getObjectId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="setObjectId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="method" name="getRoomId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="method" name="setRoomId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="69" type="method" name="getSequence" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="method" name="setSequence" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="81" type="method" name="getPositionX" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="86" type="method" name="setPositionX" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="93" type="method" name="getPositionY" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="98" type="method" name="setPositionY" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="105" type="method" name="getPositionZ" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="110" type="method" name="setPositionZ" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="117" type="method" name="getWidth" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="122" type="method" name="setWidth" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="129" type="method" name="getHeight" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="134" type="method" name="setHeight" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <metrics loc="141" ncloc="141" classes="1" methods="17" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="24" elements="42" coveredelements="40"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Entity/Product.php">
      <class name="App\Entity\Product" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="22" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="27" type="method" name="getName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="32" type="method" name="setName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="39" type="method" name="getValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="method" name="setValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <metrics loc="51" ncloc="51" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Entity/Room.php">
      <class name="App\Entity\Room" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="9" elements="18" coveredelements="15"/>
      </class>
      <line num="26" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="32" type="method" name="getBackground" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="37" type="method" name="setBackground" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="49" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="56" type="method" name="getDescription" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="method" name="setDescription" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <metrics loc="68" ncloc="68" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="9" elements="18" coveredelements="15"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Entity/Start.php">
      <class name="App\Entity\Start" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="16" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <metrics loc="21" ncloc="21" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Entity/TextByObjectEvent.php">
      <class name="App\Entity\TextByObjectEvent" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="17" coveredelements="0"/>
      </class>
      <line num="25" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="30" type="method" name="getObjectId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="35" type="method" name="setObjectId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="42" type="method" name="getEventId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="47" type="method" name="setEventId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="54" type="method" name="getText" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="59" type="method" name="setText" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <metrics loc="66" ncloc="66" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="17" coveredelements="0"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Form/ActionType.php">
      <class name="App\Form\ActionType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="21" coveredelements="21"/>
      </class>
      <line num="14" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <metrics loc="41" ncloc="41" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="21" coveredelements="21"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Form/BookType.php">
      <class name="App\Form\BookType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="22" coveredelements="22"/>
      </class>
      <line num="13" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <metrics loc="41" ncloc="41" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Form/EventByObjectType.php">
      <class name="App\Form\EventByObjectType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="24" coveredelements="24"/>
      </class>
      <line num="13" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="36" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <metrics loc="43" ncloc="43" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="24" coveredelements="24"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Form/EventType.php">
      <class name="App\Form\EventType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </class>
      <line num="12" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="19" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <metrics loc="26" ncloc="26" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Form/GameObjectType.php">
      <class name="App\Form\GameObjectType" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="24" coveredelements="24"/>
      </class>
      <line num="22" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="43" type="method" name="reverseTransform" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="method" name="transform" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="53" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <metrics loc="61" ncloc="61" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="24" coveredelements="24"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Form/GameType.php">
      <class name="App\Form\GameType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
      </class>
      <line num="14" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="26" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="34" ncloc="34" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Form/ObjectByRoomType.php">
      <class name="App\Form\ObjectByRoomType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="18" coveredelements="18"/>
      </class>
      <line num="13" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="30" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <metrics loc="37" ncloc="37" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="18" coveredelements="18"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Form/RoomType.php">
      <class name="App\Form\RoomType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </class>
      <line num="14" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <metrics loc="34" ncloc="34" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Proj/Action.php">
      <class name="App\Proj\Action" namespace="global">
        <metrics complexity="40" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="113" coveredstatements="0" elements="130" coveredelements="0"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="39" type="method" name="perform" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="83" type="method" name="executeAction" visibility="private" complexity="13" crap="182" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="120" type="method" name="fetchAction" visibility="private" complexity="2" crap="6" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="138" type="method" name="getMessages" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="148" type="method" name="getGame" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="158" type="method" name="deathByBunny" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="164" type="stmt" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="173" type="method" name="addThrow" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="175" type="stmt" count="0"/>
      <line num="183" type="method" name="addRead" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="185" type="stmt" count="0"/>
      <line num="186" type="stmt" count="0"/>
      <line num="193" type="method" name="actionWithOptionsAndObject" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="195" type="stmt" count="0"/>
      <line num="196" type="stmt" count="0"/>
      <line num="197" type="stmt" count="0"/>
      <line num="199" type="stmt" count="0"/>
      <line num="200" type="stmt" count="0"/>
      <line num="201" type="stmt" count="0"/>
      <line num="202" type="stmt" count="0"/>
      <line num="205" type="stmt" count="0"/>
      <line num="206" type="stmt" count="0"/>
      <line num="207" type="stmt" count="0"/>
      <line num="208" type="stmt" count="0"/>
      <line num="211" type="stmt" count="0"/>
      <line num="214" type="stmt" count="0"/>
      <line num="215" type="stmt" count="0"/>
      <line num="217" type="stmt" count="0"/>
      <line num="225" type="method" name="unlockYes" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="227" type="stmt" count="0"/>
      <line num="228" type="stmt" count="0"/>
      <line num="234" type="method" name="failMessage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="236" type="stmt" count="0"/>
      <line num="240" type="method" name="removeFromRoom" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="242" type="stmt" count="0"/>
      <line num="246" type="method" name="addToInventory" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="250" type="stmt" count="0"/>
      <line num="253" type="stmt" count="0"/>
      <line num="254" type="stmt" count="0"/>
      <line num="255" type="stmt" count="0"/>
      <line num="256" type="stmt" count="0"/>
      <line num="257" type="stmt" count="0"/>
      <line num="258" type="stmt" count="0"/>
      <line num="259" type="stmt" count="0"/>
      <line num="260" type="stmt" count="0"/>
      <line num="261" type="stmt" count="0"/>
      <line num="262" type="stmt" count="0"/>
      <line num="263" type="stmt" count="0"/>
      <line num="266" type="stmt" count="0"/>
      <line num="267" type="stmt" count="0"/>
      <line num="273" type="method" name="deathEvent" visibility="private" complexity="1" crap="2" count="0"/>
      <line num="275" type="stmt" count="0"/>
      <line num="276" type="stmt" count="0"/>
      <line num="278" type="stmt" count="0"/>
      <line num="279" type="stmt" count="0"/>
      <line num="285" type="method" name="addFinalComments" visibility="private" complexity="1" crap="2" count="0"/>
      <line num="287" type="stmt" count="0"/>
      <line num="288" type="stmt" count="0"/>
      <line num="289" type="stmt" count="0"/>
      <line num="290" type="stmt" count="0"/>
      <line num="296" type="method" name="walk" visibility="private" complexity="2" crap="6" count="0"/>
      <line num="299" type="stmt" count="0"/>
      <line num="302" type="stmt" count="0"/>
      <line num="305" type="stmt" count="0"/>
      <metrics loc="309" ncloc="236" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="113" coveredstatements="0" elements="130" coveredelements="0"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Proj/Event.php">
      <class name="App\Proj\Event" namespace="global">
        <metrics complexity="17" methods="13" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="16" elements="66" coveredelements="28"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="26" type="stmt" count="11"/>
      <line num="27" type="stmt" count="11"/>
      <line num="28" type="stmt" count="11"/>
      <line num="29" type="stmt" count="11"/>
      <line num="30" type="stmt" count="11"/>
      <line num="38" type="method" name="getText" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="49" type="method" name="setText" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="59" type="method" name="getName" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="70" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="80" type="method" name="getEventId" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="82" type="stmt" count="2"/>
      <line num="91" type="method" name="setEventId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="99" type="method" name="getActions" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="101" type="stmt" count="3"/>
      <line num="107" type="method" name="setActions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="117" type="method" name="addAction" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="127" type="method" name="getLocation" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="138" type="method" name="setLocation" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="152" type="method" name="initEvent" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="158" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="163" type="stmt" count="0"/>
      <line num="164" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="169" type="stmt" count="0"/>
      <line num="170" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="172" type="stmt" count="0"/>
      <line num="173" type="stmt" count="0"/>
      <line num="174" type="stmt" count="0"/>
      <line num="175" type="stmt" count="0"/>
      <line num="177" type="stmt" count="0"/>
      <line num="178" type="stmt" count="0"/>
      <line num="179" type="stmt" count="0"/>
      <line num="180" type="stmt" count="0"/>
      <line num="181" type="stmt" count="0"/>
      <line num="182" type="stmt" count="0"/>
      <line num="183" type="stmt" count="0"/>
      <line num="184" type="stmt" count="0"/>
      <line num="185" type="stmt" count="0"/>
      <line num="186" type="stmt" count="0"/>
      <line num="187" type="stmt" count="0"/>
      <line num="190" type="stmt" count="0"/>
      <line num="192" type="stmt" count="0"/>
      <line num="193" type="stmt" count="0"/>
      <line num="194" type="stmt" count="0"/>
      <line num="195" type="stmt" count="0"/>
      <line num="198" type="stmt" count="0"/>
      <line num="199" type="stmt" count="0"/>
      <line num="200" type="stmt" count="0"/>
      <line num="201" type="stmt" count="0"/>
      <line num="202" type="stmt" count="0"/>
      <line num="204" type="stmt" count="0"/>
      <metrics loc="211" ncloc="137" classes="1" methods="13" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="16" elements="66" coveredelements="28"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Proj/Game.php">
      <class name="App\Proj\Game" namespace="global">
        <metrics complexity="28" methods="12" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="20" elements="80" coveredelements="31"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="18" type="stmt" count="6"/>
      <line num="19" type="stmt" count="6"/>
      <line num="20" type="stmt" count="6"/>
      <line num="21" type="stmt" count="6"/>
      <line num="22" type="stmt" count="6"/>
      <line num="25" type="method" name="setCurrentRoom" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="27" type="stmt" count="6"/>
      <line num="30" type="method" name="getCurrentRoom" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="35" type="method" name="setGameState" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="method" name="getGameState" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="method" name="getGameId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="addRoom" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="52" type="stmt" count="6"/>
      <line num="58" type="method" name="getRooms" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="63" type="method" name="setPlayer" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="65" type="stmt" count="6"/>
      <line num="68" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="73" type="method" name="mapStartingRoom" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="85" type="method" name="initGame" visibility="public" complexity="15" crap="240" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="158" type="stmt" count="0"/>
      <metrics loc="163" ncloc="152" classes="1" methods="12" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="20" elements="80" coveredelements="31"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Proj/GameObject.php">
      <class name="App\Proj\GameObject" namespace="global">
        <metrics complexity="34" methods="29" coveredmethods="28" conditionals="0" coveredconditionals="0" statements="76" coveredstatements="49" elements="105" coveredelements="77"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="38"/>
      <line num="52" type="stmt" count="38"/>
      <line num="53" type="stmt" count="38"/>
      <line num="54" type="stmt" count="38"/>
      <line num="55" type="stmt" count="38"/>
      <line num="56" type="stmt" count="38"/>
      <line num="57" type="stmt" count="38"/>
      <line num="58" type="stmt" count="38"/>
      <line num="59" type="stmt" count="38"/>
      <line num="60" type="stmt" count="38"/>
      <line num="61" type="stmt" count="38"/>
      <line num="62" type="stmt" count="38"/>
      <line num="63" type="stmt" count="38"/>
      <line num="71" type="method" name="getObjId" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="73" type="stmt" count="32"/>
      <line num="76" type="method" name="setObjId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="86" type="method" name="getEffect" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="91" type="method" name="setEffect" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="96" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="98" type="stmt" count="26"/>
      <line num="101" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="103" type="stmt" count="2"/>
      <line num="106" type="method" name="getImage2" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="111" type="method" name="setImage2" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="117" type="method" name="getName" visibility="public" complexity="1" crap="1" count="31"/>
      <line num="119" type="stmt" count="31"/>
      <line num="122" type="method" name="setName" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="124" type="stmt" count="3"/>
      <line num="127" type="method" name="getPositionX" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="132" type="method" name="setPositionX" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="134" type="stmt" count="2"/>
      <line num="137" type="method" name="getPositionY" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="139" type="stmt" count="2"/>
      <line num="142" type="method" name="setPositionY" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="147" type="method" name="getPositionZ" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="149" type="stmt" count="2"/>
      <line num="152" type="method" name="setPositionZ" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="154" type="stmt" count="2"/>
      <line num="158" type="method" name="getHeight" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="160" type="stmt" count="2"/>
      <line num="163" type="method" name="setHeight" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="165" type="stmt" count="2"/>
      <line num="168" type="method" name="getWidth" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="170" type="stmt" count="2"/>
      <line num="173" type="method" name="setWidth" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="175" type="stmt" count="2"/>
      <line num="178" type="method" name="isClickable" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="180" type="stmt" count="2"/>
      <line num="183" type="method" name="setClickable" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="185" type="stmt" count="2"/>
      <line num="193" type="method" name="hasClickOptions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="197" type="stmt" count="1"/>
      <line num="203" type="method" name="onClick" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="205" type="stmt" count="1"/>
      <line num="206" type="stmt" count="1"/>
      <line num="208" type="stmt" count="1"/>
      <line num="209" type="stmt" count="1"/>
      <line num="210" type="stmt" count="1"/>
      <line num="211" type="stmt" count="1"/>
      <line num="212" type="stmt" count="1"/>
      <line num="218" type="stmt" count="1"/>
      <line num="224" type="method" name="getOptions" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="226" type="stmt" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <line num="228" type="stmt" count="1"/>
      <line num="230" type="stmt" count="1"/>
      <line num="233" type="method" name="getEventByOption" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="235" type="stmt" count="2"/>
      <line num="238" type="method" name="addOption" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="242" type="stmt" count="3"/>
      <line num="252" type="method" name="initFromRoom" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="254" type="stmt" count="0"/>
      <line num="256" type="stmt" count="0"/>
      <line num="257" type="stmt" count="0"/>
      <line num="258" type="stmt" count="0"/>
      <line num="259" type="stmt" count="0"/>
      <line num="260" type="stmt" count="0"/>
      <line num="262" type="stmt" count="0"/>
      <line num="263" type="stmt" count="0"/>
      <line num="264" type="stmt" count="0"/>
      <line num="265" type="stmt" count="0"/>
      <line num="266" type="stmt" count="0"/>
      <line num="267" type="stmt" count="0"/>
      <line num="268" type="stmt" count="0"/>
      <line num="269" type="stmt" count="0"/>
      <line num="270" type="stmt" count="0"/>
      <line num="271" type="stmt" count="0"/>
      <line num="272" type="stmt" count="0"/>
      <line num="273" type="stmt" count="0"/>
      <line num="276" type="stmt" count="0"/>
      <line num="277" type="stmt" count="0"/>
      <line num="280" type="stmt" count="0"/>
      <line num="281" type="stmt" count="0"/>
      <line num="284" type="stmt" count="0"/>
      <line num="285" type="stmt" count="0"/>
      <line num="286" type="stmt" count="0"/>
      <line num="290" type="stmt" count="0"/>
      <line num="291" type="stmt" count="0"/>
      <metrics loc="298" ncloc="253" classes="1" methods="29" coveredmethods="28" conditionals="0" coveredconditionals="0" statements="76" coveredstatements="49" elements="105" coveredelements="77"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Proj/Player.php">
      <class name="App\Proj\Player" namespace="global">
        <metrics complexity="12" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="30" coveredelements="30"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="22" type="stmt" count="14"/>
      <line num="23" type="stmt" count="14"/>
      <line num="24" type="stmt" count="14"/>
      <line num="32" type="method" name="getAvatar" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="42" type="method" name="getName" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="53" type="method" name="addToInventory" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="55" type="stmt" count="6"/>
      <line num="64" type="method" name="removeFromInventory" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="77" type="method" name="getInventory" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="79" type="stmt" count="3"/>
      <line num="80" type="stmt" count="3"/>
      <line num="81" type="stmt" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="86" type="stmt" count="3"/>
      <line num="95" type="method" name="getInventoryNames" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="110" type="method" name="getInventoryById" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <metrics loc="120" ncloc="71" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="30" coveredelements="30"/>
    </file>
    <file name="/home/anbl/dbwebb-kurser/mvc/me/report/src/Proj/Room.php">
      <class name="App\Proj\Room" namespace="global">
        <metrics complexity="25" methods="18" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="52" coveredstatements="32" elements="70" coveredelements="48"/>
      </class>
      <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="42" type="stmt" count="24"/>
      <line num="43" type="stmt" count="24"/>
      <line num="44" type="stmt" count="24"/>
      <line num="45" type="stmt" count="24"/>
      <line num="46" type="stmt" count="24"/>
      <line num="47" type="stmt" count="24"/>
      <line num="48" type="stmt" count="24"/>
      <line num="49" type="stmt" count="24"/>
      <line num="57" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="67" type="method" name="getSequence" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="77" type="method" name="getId" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="89" type="method" name="addNeighbor" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="99" type="method" name="getNeighbors" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="109" type="method" name="getBackground" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="120" type="method" name="setBackground" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="131" type="method" name="addGameObject" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="133" type="stmt" count="6"/>
      <line num="142" type="method" name="removeGameObject" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="156" type="method" name="removeAllGameObjects" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="166" type="method" name="getGameObjects" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="168" type="stmt" count="4"/>
      <line num="176" type="method" name="getGameObjectNames" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="178" type="stmt" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="180" type="stmt" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="191" type="method" name="getGameObjectById" visibility="public" complexity="3" crap="3.14" count="1"/>
      <line num="193" type="stmt" count="1"/>
      <line num="194" type="stmt" count="1"/>
      <line num="195" type="stmt" count="1"/>
      <line num="198" type="stmt" count="0"/>
      <line num="207" type="method" name="setDescription" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="209" type="stmt" count="2"/>
      <line num="217" type="method" name="getDescription" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="219" type="stmt" count="2"/>
      <line num="227" type="method" name="isStart" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="229" type="stmt" count="4"/>
      <line num="235" type="method" name="loadObjects" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="237" type="stmt" count="0"/>
      <line num="238" type="stmt" count="0"/>
      <line num="241" type="stmt" count="0"/>
      <line num="242" type="stmt" count="0"/>
      <line num="244" type="stmt" count="0"/>
      <line num="245" type="stmt" count="0"/>
      <line num="247" type="stmt" count="0"/>
      <line num="248" type="stmt" count="0"/>
      <line num="249" type="stmt" count="0"/>
      <line num="253" type="stmt" count="0"/>
      <line num="255" type="stmt" count="0"/>
      <line num="257" type="stmt" count="0"/>
      <line num="258" type="stmt" count="0"/>
      <line num="259" type="stmt" count="0"/>
      <line num="260" type="stmt" count="0"/>
      <line num="261" type="stmt" count="0"/>
      <line num="264" type="stmt" count="0"/>
      <line num="265" type="stmt" count="0"/>
      <line num="266" type="stmt" count="0"/>
      <metrics loc="269" ncloc="159" classes="1" methods="18" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="52" coveredstatements="32" elements="70" coveredelements="48"/>
    </file>
    <metrics files="33" loc="3415" ncloc="2920" classes="32" methods="278" coveredmethods="223" conditionals="0" coveredconditionals="0" statements="908" coveredstatements="619" elements="1186" coveredelements="842"/>
  </project>
</coverage>
